[Large.Settings]
Name=Large
PointTimerTime=60
PointTimerPoint=1
SubPoints=True
SubPointsNum=100
SubWelcome=ON
Links=ON
LinksMax=Short
Caps=ON
CapsMax=Short
Symbols=True
SymbolsMax=Short
Ascii=True
AsciiMax=Short
Emotes=True
EmotesMax=Short
Heist=True

[Large.Levels]
!shoutout=600
!uptime=700
!say=600
!chatters=600
!moderators=600
!bot=600
!title=600
!game=600
!followers=600
!following=600
!partnership=600
!viewers=600
!fake=500
!emote=500
!love=600
!8ball=600
!roulette=600
!seppuku=600
!quote=600
!record=600
!tweet=600
