on @*:text:!love &:#: {
  if ($readini(BotSettings.ini,$chan,LoveOff) = $null) {
    if ($access($nick) <= $lovelevel) {
      if ($2 = $nick) {
        msg $chan Seriously $user($nick) $+ !?!?!?
      }
      elseif ($2 = $me) {
        msg $chan $user($nick) -> Bots do not understand love, but thanks! Kappa
      }
      elseif ($owner = $2) {
        msg $chan $2 loves everyone in chat!
      }
      else {
        msg $chan There is $rand(1,100) $+ % love between $user($nick) and $user($2) $+ !
      }
    }
  }
}

on @*:text:!set love on:#: {
  if ($access($nick) <= 400) {
    remini BotSettings.ini $chan LoveOff
    msg $chan $user($nick) -> Love test has been enabled.
  }
}

on @*:text:!set love off:#: {
  if ($access($nick) <= 400) {
    writeini BotSettings.ini $chan LoveOff .
    msg $chan $user($nick) -> Love test has been disabled.
  }
}

alias lovelevel {
  return $iif($readini(CommandLevels.ini,$chan,!love) != $null, $readini(CommandLevels.ini,$chan,!love), 800)
}

on @*:text:!level !love &:#: {
  if ($access <= 400) {
    if ($3 isnum 1-900) {
      writeini CommandLevels.ini $chan !love $3
      msg $chan $user($nick) -> The command userlevel for !love has been updated.
    }
    else {
      msg $chan $user($nick) -> You must enter a valid userlevel.
    }
  }
}
