; Script Name: AutoWelcome.ini
; Type: Optional
; Credits - None
; You may edit this script, though there is not much that can be done.

on *:join:#:{
  if ($BotSetting(Welcome) = ON) {
    if ($BotSetting(WelcomeLevel) <= $access($nick) {
      message $chan $replace($iif($readini(Welcomes.ini, $chan, $nick) != $null,$readini(Welcomes.ini, $chan, $nick),Welcome to the channel ^NICK^),^USER^,$user($nick),^NICK^,$nick,^CHAN^,$owner)
    }
  }
  elseif ($BotSetting(Welcome) = SO) {
    if ($readini(Welcomes.ini, $chan, $nick) != $null) {
      message $chan $replace($readini(Welcomes.ini, $chan, $nick),^USER^,$user($nick),^NICK^,$nick,^CHAN^,$owner)
    }
  }
}

on *:text:!set autowelcome*:#: {
  if ($access($nick) <= 400) {
    if ($3 = on) {
      writeini -n BotSettings.ini $chan Welcome ON
      message $chan $user($nick) -> Auto-Welcome enabled.
    }
    if ($3 = specific) {
      writeini -n BotSettings.ini $chan Welcome SO
      message $chan $user($nick) -> Auto-Welcome enabled for specific users only.
    }
    if ($3 = off) {
      remini BotSettings.ini $chan Welcome
      message $chan $user($nick) -> Auto-Welcome disabled.
    }
    if ($3 = message) {
      writeini -n BotSettings.ini $chan WelcomeMessage $4-
      message $chan $user($nick) -> Auto-Welcome message updated.
    }
    if ($3 = user) {
      if ($4 = add) {
        writeini -n Welcomes.ini $chan $4 $5-
        message $chan $user($nick) -> Auto-Welcome for $4 has been set.
      }
      if ($4 = remove) {
        remini Welcomes.ini $chan $4
        message $chan $user($nick) -> Auto-Welcome for $4 has been set.
      }
    }
    if ($3 = level) {
      if ($4 isnum 1-800) {
        writeini -n BotSettings.ini $chan WelcomeLevel $4
        message $chan $user($nick) -> Auto-Welcome userlevel has been set.
      }
    }
  }
}
