; Script Name: Moderation.ini
; Type: Optional
; Credits - None
; You may edit this script, though there is not much that can be done.

on *:text:*:#: {
  if ($access($nick) <= 500) {
    if ($1 = $readini(ModCommands.ini, $chan, Ban)) || ($1 = !ban) {
      ModBan $user($nick) $chan $chan $2 $3-
    }
    if ($1 = $readini(ModCommands.ini, $chan, Unban)) || ($1 = !unban) {
      ModUnban $user($nick) $chan $chan $2 $3-
    }
    if ($1 = $readini(ModCommands.ini, $chan, Timeout)) || ($1 = !timeout) {
      ModTimeout $user($nick) $chan $chan $2 $3 $4-
    }
    if ($1 = $readini(ModCommands.ini, $chan, Purge)) || ($1 = !purge) {
      ModPurge $user($nick) $chan $chan $2 $3-
    }
    if ($1 = $readini(ModCommands.ini, $chan, Slow)) || ($1 = !slow) {
      ModSlow $user($nick) $chan $chan $2 
    }
    if ($1 = $readini(ModCommands.ini, $chan, Sub)) || ($1 = !subs) {
      ModSub $user($nick) $chan $chan
    }
    if ($1 = $readini(ModCommands.ini, $chan, R9K)) || ($1 = !r9k) {
      ModR9K $user($nick) $chan $chan
    }
    if ($1 = $readini(ModCommands.ini, $chan, SlowOff)) || ($1 = !slowoff) {
      ModSlowOff $user($nick) $chan $chan
    }
    if ($1 = $readini(ModCommands.ini, $chan, SubOff)) || ($1 = !subsoff) {
      ModSubOff $user($nick) $chan $chan
    }
    if ($1 = $readini(ModCommands.ini, $chan, R9KOff)) || ($1 = !r9koff) {
      ModR9KOff $user($nick) $chan $chan
    }
    if ($1 = !modcommand) {
      if ($access($nick) <= 400) {
        if ($2 = ban) {
          writeini -n ModCommands.ini $chan Ban
          message $chan $user($nick) -> Ban command updated.
        }
        if ($2 = unban) {
          writeini -n ModCommands.ini $chan Unban
          message $chan $user($nick) -> Unban command updated.
        }
        if ($2 = timeout) {
          writeini -n ModCommands.ini $chan Timeout
          message $chan $user($nick) -> Timeout command updated.
        }
        if ($2 = purge) {
          writeini -n ModCommands.ini $chan Purge
          message $chan $user($nick) -> Purge command updated.
        }
        if ($2 = submode) {
          writeini -n ModCommands.ini $chan Sub
          message $chan $user($nick) -> Subscribers-Only mode command updated.
        }
        if ($2 = slowmode) {
          writeini -n ModCommands.ini $chan Slow
          message $chan $user($nick) -> Slow mode command updated.
        }
        if ($2 = suboff) {
          writeini -n ModCommands.ini $chan SubOff
          message $chan $user($nick) -> Subscribers-Only off mode command updated.
        }
        if ($2 = slowoff) {
          writeini -n ModCommands.ini $chan SlowOff
          message $chan $user($nick) -> Slow mode off command updated.
        }
        if ($2 = r9k) {
          writeini -n ModCommands.ini $chan R9K
          message $chan $user($nick) -> R9K mode command updated.
        }
        if ($2 = r9koff) {
          writeini -n ModCommands.ini $chan R9KOff
          message $chan $user($nick) -> R9K off command updated.
        }
      }
    }
  }
}

alias ModPurge {
  if (!$3) {
    message $2 You must chose a user to purge. 
  }
  else {
    message $2 /timeout $3 1
    message $2 $1 -> $3 has been purged $+ $iif($4,$chr(32) for $4-) $+ .
  }
}

alias ModTimeout {
  if (!$3) {
    message $2 You must chose a user to timeout. 
  }
  else {
    message $2 /timeout $3 $iif($4 isnum,$4,600)
    message $2 $1 -> $3 has been timed out $+ $iif($4 isnum && $5,$chr(32) for $5-,$iif($4,$chr(32) for $4-)) $+ .
  }
}

alias ModBan {
  if (!$3) {
    message $2 You must chose a user to ban. 
  }
  else {
    message $2 /ban $3
    message $2 $1 -> $3 has been banned $+ $iif($4,$chr(32) for $4-) $+ .
  }
}

alias ModUnBan {
  if (!$3) {
    message $2 You must chose a user to unban. 
  }
  else {
    message $2 /unban $3
    message $2 $1 -> $3 has been unbanned $+ $iif($4,$chr(32) for $4-) $+ .
  }
}

alias ModSlow {
  message $2 /slow $iif($3,$3)
}

alias ModSlowOff {
  message $2 /slowoff
}

alias ModSub {
  message $2 /subscribers
}

alias ModSuboff {
  message $2 /subscribersoff
}

alias ModR9K {
  message $2 /r9kbeta
}

alias ModR9KOff {
  message $2 /r9kbetaoff
}
