; Script Name: Follow.ini
; Type: Optional
; Credits - Auto-Follow: http://hawkee.com/snippet/16083/ | Follower Check: http://hawkee.com/snippet/16213/
; It is recommended that you do not modify this script.

ON *:PART:#: {
  if ($nick == $me) { unset %stream_auto_ [ $+ [ $chan ] ] | $+(timerfollowcheck.,$chan off) }
}

ON *:JOIN:#: {
  set %stream_chan_ [ $+ [ $chan ] ] $owner
  $+(timerfollowcheck.,$chan 0 5) twitch_check_new $chan %stream_chan_ [ $+ [ $chan ] ]
}

on *:text:!checkfollow &:#: {
  if ($access($nick) <= 400) {
    tokenize 32 $strip($1-,burci)
    if (!$2) { .message $chan $nick -> Please specify a username. | return }
    tw_check_follow_user $remove($chan,$chr(35)) $2 $chan
  }
}

alias tw_check_follow_user {
  if (!$1) { return }
  var %u = https://api.twitch.tv/kraken/users/ $+ $2 $+ /follows/channels/ $+ $1 $+ ?limit=1&nocache= $+ $ticks
  var %v = twcf_ $+ $ticks
  JSONOpen -ud %v %u
  if (%JSONError) { var %error = 1 | goto end | return }
  var %fc = $json(%v,error)
  if (%fc) { 
    var %message = $json(%v,message) 
    if (is not following isin %message) { var %status = 0 }
  }
  :end
  var %status = $json(%v,created_at)
  if (%error) { message $3 $user($nick) -> $2 is not following $capital($1) $+ ! | goto end2 }
  if (!%status) { message $3 $user($nick) -> $2 is not following $capital($1) $+ ! }
  elseif (%status) { message $3 $user($nick) -> $2 is following $capital($1) $+ ! }
  :end2
  JSONClose %v
  unset %fc
  unset %v
  unset %u
}

on *:TEXT:!set autofollow*:#: {
  if ($access($nick) <= 400) {
    if (!$3) { message $chan $user($nick) -> Insufficient Parameters - Usage: !autofollow on/off | return }
    var %opt = $3
    if (%opt !== ON) && (%opt !== OFF) { message $chan $user($nick) -> Incorrect Parameters - Usage: !autofollow on/off | return }
    if (%opt == ON) {
      if (!%stream_chan_ [ $+ [ $chan ] ]) { message $chan $user($nick) -> Error: Could not find channel to search for. | return }
      if (%stream_auto_ [ $+ [ $chan ] ]) { message $chan $user($nick) -> Follower notifications are already enabled. }
      else {
        set %stream_auto_ [ $+ [ $chan ] ] $ctime
        writeini -n BotSettings.ini $chan AutoFollow .
        message $chan $user($nick) -> Follower notifications have been enabled.
      }
    }
    if (%opt == OFF) {
      if (!%stream_chan_ [ $+ [ $chan ] ]) { $user($nick) -> Error: Could not find channel to search for. | return }
      if (!%stream_auto_ [ $+ [ $chan ] ]) { .message $chan $user($nick) -> Follower notifications are already disabled. }
      else {
        remini BotSettings.ini $chan AutoFollow
        unset %stream_auto_ [ $+ [ $chan ] ]
        message $chan $user($nick) -> Follower notifications have been disabled.
      }
    }
  }
}

alias twitch_check_new {
  if (!$1-) { return }
  if (!%stream_auto_ [ $+ [ $1 ] ]) { .timer[FOLLOWERS_CHECK_ $+ $1 $+ ] off | return }
  if ($me !ison $1) { .timer[FOLLOWERS_CHECK_ $+ $1 $+ ] off | return }
  var %u = https://api.twitch.tv/kraken/channels/ $+ $2 $+ /follows?limit=1&nocache= $+ $ticks
  var %v = twc_ $+ $ticks
  JSONOpen -ud %v %u
  if (%JSONError) { goto end | return }
  var %followed = $json(%v,follows,0,created_at)
  if (%followed) {
    var %followed = $replace($remove(%followed,$chr(122)),$chr(116),$chr(32))
    var %ctime = $ctime(%followed)
    var %followed = $date(%ctime,ddd ddoo mmm yyyy HH:nn:ss)
    var %followed_ago = $_timeago($calc($ctime - %ctime)).all
  }
  var %type = $json(%v,follows,0,user,type)
  var %name = $json(%v,follows,0,user,display_name)
  if (!%name) { var %name = $json(%v,follows,0,user,name) }
  if (!%name) { goto end | return }
  var %uu = https://api.twitch.tv/kraken/streams/ $+ $2
  var %vv = twl_ $+ $ticks
  JSONOpen -ud %vv %uu
  if (%JSONError) { goto end | return }
  if ($readini(BotSettings.ini,$1,LastFollower) = %name) { return }
  if (!$hget(ls_followers_ [ $+ [ $2 ] $+ ] _ [ $+ [ $1 ] ])) { hmake ls_followers_ [ $+ [ $2 ] $+ ] _ [ $+ [ $1 ] ] 500 }
  if ($hfind(ls_followers_ [ $+ [ $2 ] $+ ] _ [ $+ [ $1 ] ],%name)) { goto end | return }
  hadd -m ls_followers_ [ $+ [ $2 ] $+ ] _ [ $+ [ $1 ] ] %name $ctime(%followed)
  if ($hget(ls_followers_last_ [ $+ [ $2 ] $+ ] _ [ $+ [ $1 ] ])) { hfree $v1 }
  hadd -m ls_followers_last_ [ $+ [ $2 ] $+ ] _ [ $+ [ $1 ] ] %name $ctime(%followed)
  if ($BotSetting(AutoFollow,$1) != $null) {
    message $1 $replace($iif($BotSetting(FollowMessage,$1),$BotSetting(FollowMessage,$1),Thanks for following - ^NICK^),^USER^,$user(%name),^NICK^,%name,^CHAN^,$owner)
  }
  writeini -n BotSettings.ini $1 LastFollower %name
  if ($readini(BotSettings.ini,$chan,Status) != $null) {
    writeini -n BotSettings.ini $1 Follows $calc($BotSetting(Follows,$1) + 1)
    if ($readini(BotSettings.ini,$1,Follows) > $readini(BotSettings.ini,$1,FollowRecord)) || ($readini(BotSettings.ini,$1,FollowRecord) = $null) {
      writeini -n BotSettings.ini $1 FollowRecord $calc($readini(BotSettings.ini,$1,FollowRecord) + 1) 
    }
  }
  :end
  JSONClose %v
  JSONClose %vv
}

alias _timeago {
  if (!$1) { return 0 }
  if ($1) && ($1 !isnum) { return 0 }
  if ($prop == all) {
    var %s = $nduration($1)
    var %s = $replacex(%s,wks,$chr(32) weeks.,wk,$chr(32) week.)
    var %s = $replacex(%s,days,$chr(32) days.,day,$chr(32) day.)
    if (*min* iswm %s) { var %s = $replacex(%s,hrs,$chr(32) hours.,hr,$chr(32) hour.) }
    if (*min* !iswm %s) { var %s = $replacex(%s,hrs,$chr(32) hours,hr,$chr(32) hour) }
    if (*sec* iswm %s) { var %s = $replacex(%s,mins,$chr(32) minutes.,min,$chr(32) minute.) }
    if (*sec* !iswm %s) { var %s = $replacex(%s,mins,$chr(32) minutes,min,$chr(32) minute) }
    var %s = $replacex(%s,secs,$chr(32) seconds,sec,$chr(32) second)
    var %s = $replace(%s,$chr(46),$chr(44))
    return $iif(%s,%s ago,0)
  }
  if ($1 <= 59) { return $1 $iif($1 == 1,second,seconds) ago }
  if (($1 <= 3599) && ($1 > 59)) { return $floor($calc($1 / 60)) $iif($floor($calc($1 / 60)) == 1,minute,minutes) ago }
  if (($1 <= 86399) && ($1 > 3599)) { return $round($calc($1 / 3600),0) $iif($round($calc($1 / 3600),0) == 1,hour,hours) ago }
  if (($1 <= 2592000) && ($1 > 86399)) { return $floor($calc($1 / 86400)) $iif($floor($calc($1 / 86400)) > 1,days,day) $+ , $round($calc($calc($1 - $calc($floor($calc($1 / 86400))*86400)) / 3600),0) $iif($round($calc($calc($1 - $calc($floor($calc($1 / 86400))*86400)) / 3600),0) > 1,hours,hour) ago }
  if (($1 <= 31540000) && ($1 > 2592000)) { return $floor($calc($1 / 2592000)) $iif($floor($calc($1 / 2592000)) > 1,months,month) $+ , $round($calc($calc($1 - $calc($floor($calc($1 / 2592000))*2592000)) / 86400),0) $iif($round($calc($calc($1 - $calc($floor($calc($1 / 2592000))*2592000)) / 86400),0) > 1,days,day) ago }
  if ($1 > 31104000) { return $floor($calc($1 / 31104000)) $iif($floor($calc($1 / 31104000)) > 1,years,year) $+ , $round($calc($calc($1 - $calc($floor($calc($1 / 31104000))*31104000)) / 2592000),0) $iif($round($calc($calc($1 - $calc($floor($calc($1 / 31104000))*31104000)) / 2592000),0) > 1,months,month) ago }
}

